{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchManagers": [
        "git-submodules",
        "tekton"
      ],
      "schedule": ["at any time"]
    }
  ]
}
